{
    "files.associations": {
        "*.c": "c",
        "Makefile": "cmake",
        "*.js": "javascript",
        "lc_print.h": "c",
        "ai_device_adaptor.h": "c",
        "lcd.h": "c",
        "smui.h": "c",
        "smui_conf.h": "c",
        "spi.h": "c",
        "gui_guider.h": "c",
        "key.h": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "appui.h": "c",
        "app.h": "c",
        "gif.h": "c",
        "page.h": "c",
        "app_conf.h": "c",
        "stdio.h": "c",
        "debug.h": "c",
        "ui_api.h": "c",
        "lora.h": "c",
        "atest.h": "c",
        "beep.h": "c",
        "music.h": "c",
        "arm_math.h": "c",
        "table_fft.h": "c",
        "arm_const_structs.h": "c",
        "main.h": "c",
        "stm32f1xx.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f103xe.h": "c",
        "ad7606.h": "c",
        "usart.h": "c",
        "transform_functions.h": "c",
        "arm_math_types.h": "c",
        "dac8568.h": "c",
        "stm32h7xx_hal.h": "c",
        "core_cm7.h": "c",
        "cmsis_version.h": "c",
        "cmsis_gcc.h": "c",
        "dma.h": "c",
        "math.h": "c",
        "stm32h7xx_it.h": "c",
        "tim.h": "c",
        "lptim.h": "c",
        "stdint.h": "c",
        "sd_diskio.h": "c",
        "bsp_driver_sd.h": "c",
        "usbd_msc.h": "c",
        "sdram_fmc_drv.h": "c",
        "fmc.h": "c",
        "ethernetif.h": "c",
        "bsp_w25q128.h": "c",
        "err.h": "c",
        "freertosconfig.h": "c",
        "gpio.h": "c",
        "dtu.h": "c",
        "apptask.h": "c",
        "modbus.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/Niko/Desktop/STM32H743",
    "cortex-debug.variableUseNaturalFormat": false,
    "idf.portWin": "COM14",
    "stm32-for-vscode.makePath": "D:\\ARMTOOLCHAIN\\MAKE\\GNUWIN32\\BIN\\MAKE.EXE",
    "C_Cpp.errorSquiggles": "enabled"
}