{
    "files.associations": {
        "*.c": "c",
        "Makefile": "cmake",
        "*.js": "javascript",
        "lc_print.h": "c",
        "ai_device_adaptor.h": "c",
        "lcd.h": "c",
        "smui.h": "c",
        "smui_conf.h": "c",
        "spi.h": "c",
        "gui_guider.h": "c",
        "key.h": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "appui.h": "c",
        "app.h": "c",
        "gif.h": "c",
        "page.h": "c",
        "app_conf.h": "c",
        "stdio.h": "c",
        "debug.h": "c",
        "ui_api.h": "c",
        "lora.h": "c",
        "atest.h": "c",
        "beep.h": "c",
        "music.h": "c",
        "arm_math.h": "c",
        "table_fft.h": "c",
        "arm_const_structs.h": "c",
        "main.h": "c",
        "stm32f1xx.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f103xe.h": "c",
        "ad7606.h": "c",
        "usart.h": "c",
        "transform_functions.h": "c",
        "arm_math_types.h": "c",
        "ms5637.h": "c",
        "lis3mdl.h": "c",
        "stm32u5xx_hal.h": "c",
        "veml7700.h": "c",
        "i2c.h": "c",
        "stm32u575xx.h": "c",
        "tftlcd.h": "c",
        "string.h": "c",
        "m24c02.h": "c",
        "stdint.h": "c",
        "gd25lq128.h": "c",
        "app_filex.h": "c",
        "lsm6ds3_acc_gyro_driver.h": "c",
        "app_usbx_device.h": "c",
        "ux_device_cdc_acm.h": "c",
        "ux_api.h": "c"
    },
    "cmake.sourceDirectory": "D:/STM32/FFT/Drivers/CMSIS/DSP",
    "cortex-debug.variableUseNaturalFormat": false,
    "idf.portWin": "COM14",
    "stm32-for-vscode.makePath": "D:\\ARMTOOLCHAIN\\MAKE\\GNUWIN32\\BIN\\MAKE.EXE",
    "C_Cpp.errorSquiggles": "enabled"
}